#############################################################################
# Makefile for building: Dream
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 7? 16 22:18:25 2018
# Project:  ..\..\..\Dream\Dream.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Dream" -I"." -I"c:\Qt\4.8.7\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\Dream\main.cpp \
		..\..\..\Dream\mainwindow.cpp \
		..\..\..\Dream\registerform.cpp \
		..\..\..\Dream\helpdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_registerform.cpp \
		debug\moc_helpdialog.cpp \
		debug\qrc_src.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/registerform.o \
		debug/helpdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_registerform.o \
		debug/moc_helpdialog.o \
		debug/qrc_src.o
DIST          = 
QMAKE_TARGET  = Dream
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Dream.exe
DESTDIR_TARGET = debug\Dream.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_registerform.h ui_helpdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\default -o Makefile.Debug ..\..\..\Dream\Dream.pro

dist:
	$(ZIP) Dream.zip $(SOURCES) $(DIST) c:\Users\Dream\Dream.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.7\mkspecs\win32-g++-4.6\qmake.conf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\debug.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\registerform.o debug\helpdialog.o debug\moc_mainwindow.o debug\moc_registerform.o debug\moc_helpdialog.o debug\qrc_src.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_registerform.cpp debug/moc_helpdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_registerform.cpp debug\moc_helpdialog.cpp
debug/moc_mainwindow.cpp: ../../../Dream/registerform.h \
		../../../Dream/helpdialog.h \
		../../../Dream/mainwindow.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\Dream\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_registerform.cpp: ../../../Dream/registerform.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\Dream\registerform.h -o debug\moc_registerform.cpp

debug/moc_helpdialog.cpp: ../../../Dream/helpdialog.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\Dream\helpdialog.h -o debug\moc_helpdialog.cpp

compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: ../../../Dream/image/src.qrc
	c:\Qt\4.8.7\bin\rcc.exe -name src ..\..\..\Dream\image\src.qrc -o debug\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_registerform.h ui_helpdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_registerform.h ui_helpdialog.h
ui_mainwindow.h: ../../../Dream/mainwindow.ui
	c:\Qt\4.8.7\bin\uic.exe ..\..\..\Dream\mainwindow.ui -o ui_mainwindow.h

ui_registerform.h: ../../../Dream/registerform.ui
	c:\Qt\4.8.7\bin\uic.exe ..\..\..\Dream\registerform.ui -o ui_registerform.h

ui_helpdialog.h: ../../../Dream/helpdialog.ui
	c:\Qt\4.8.7\bin\uic.exe ..\..\..\Dream\helpdialog.ui -o ui_helpdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../../Dream/main.cpp ../../../Dream/mainwindow.h \
		../../../Dream/registerform.h \
		../../../Dream/helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\Dream\main.cpp

debug/mainwindow.o: ../../../Dream/mainwindow.cpp ../../../Dream/mainwindow.h \
		../../../Dream/registerform.h \
		../../../Dream/helpdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\..\Dream\mainwindow.cpp

debug/registerform.o: ../../../Dream/registerform.cpp ../../../Dream/registerform.h \
		ui_registerform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registerform.o ..\..\..\Dream\registerform.cpp

debug/helpdialog.o: ../../../Dream/helpdialog.cpp ../../../Dream/helpdialog.h \
		ui_helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialog.o ..\..\..\Dream\helpdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_registerform.o: debug/moc_registerform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registerform.o debug\moc_registerform.cpp

debug/moc_helpdialog.o: debug/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialog.o debug\moc_helpdialog.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

