#############################################################################
# Makefile for building: notepad1
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ?? 16 13:55:41 2018
# Project:  ..\notepad1\notepad1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"release" -I"." -I"..\notepad1" -I"." -I"c:\Qt\4.8.7\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\notepad1\main.cpp \
		..\notepad1\mainwindow.cpp \
		..\notepad1\about.cpp release\moc_mainwindow.cpp \
		release\moc_about.cpp \
		release\qrc_qsrc.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/about.o \
		release/moc_mainwindow.o \
		release/moc_about.o \
		release/qrc_qsrc.o
DIST          = 
QMAKE_TARGET  = notepad1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = notepad1.exe
DESTDIR_TARGET = release\notepad1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\default -o Makefile.Release ..\notepad1\notepad1.pro

dist:
	$(ZIP) notepad1.zip $(SOURCES) $(DIST) ..\notepad1\notepad1.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.7\mkspecs\win32-g++-4.6\qmake.conf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\release.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\about.o release\moc_mainwindow.o release\moc_about.o release\qrc_qsrc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_about.cpp
release/moc_mainwindow.cpp: ../notepad1/about.h \
		../notepad1/mainwindow.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\notepad1\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_about.cpp: ../notepad1/about.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\notepad1\about.h -o release\moc_about.cpp

compiler_rcc_make_all: release/qrc_qsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qsrc.cpp
release/qrc_qsrc.cpp: ../notepad1/images/qsrc.qrc \
		../notepad1/images/print.png \
		../notepad1/images/new.png \
		../notepad1/images/delete.png \
		../notepad1/images/exit.png \
		../notepad1/images/colors.png \
		../notepad1/images/copy.png \
		../notepad1/images/cut.png \
		../notepad1/images/font.png \
		../notepad1/images/lightColoredWallpaper.jpg \
		../notepad1/images/save.png \
		../notepad1/images/saveAs.png \
		../notepad1/images/undo.png \
		../notepad1/images/paste.png \
		../notepad1/images/time.png \
		../notepad1/images/open.png
	c:\Qt\4.8.7\bin\rcc.exe -name qsrc ..\notepad1\images\qsrc.qrc -o release\qrc_qsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about.h
ui_mainwindow.h: ../notepad1/mainwindow.ui
	c:\Qt\4.8.7\bin\uic.exe ..\notepad1\mainwindow.ui -o ui_mainwindow.h

ui_about.h: ../notepad1/about.ui
	c:\Qt\4.8.7\bin\uic.exe ..\notepad1\about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../notepad1/main.cpp ../notepad1/mainwindow.h \
		../notepad1/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\notepad1\main.cpp

release/mainwindow.o: ../notepad1/mainwindow.cpp ../notepad1/mainwindow.h \
		../notepad1/about.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\notepad1\mainwindow.cpp

release/about.o: ../notepad1/about.cpp ../notepad1/about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o ..\notepad1\about.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/qrc_qsrc.o: release/qrc_qsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qsrc.o release\qrc_qsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

